import React, { useEffect } from "react";
import Aos from "aos";
import "aos/dist/aos.css";
import styles from "./mainPage.module.scss";

const MainPage = () => {
  useEffect(() => {
    Aos.init({ duration: 2000 });
  }, []);
  return (
    <div className={styles.container}>
      <h1
        data-aos-duration="1000"
        data-aos="fade-right"
        data-aos-delay="500"
        className={styles.title}>
        The breaking bad
      </h1>
      <div data-aos-delay="1200" data-aos="fade-up" className={styles.box}>
        <h2 className={styles.sub_title}>Первый сезон</h2>
        <p className={styles.text}>
          Первый сезон сериала знакомит зрителя с жизнью Уолтера Уайта (Брайан
          Крэнстон) — 50-летнего школьного учителя химии из города Альбукерке.
          Помимо преподавания он вынужден подрабатывать на автомойке, чтобы
          содержать свою беременную жену (Анна Ганн) и сына-инвалида (Ар Джей
          Митт). Однако Уолтеру приходится пересмотреть свой привычный образ
          жизни, когда у него диагностируют неоперабельный. С целью оплаты
          лечения и обеспечения финансового будущего своей семьи Уолтер Уайт
          решает заняться производством метамфетамина. Его напарником становится
          бывший ученик — Джесси Пинкман (Аарон Пол). Вместе они покупают домик
          на колёсах и отправляются в пустыню, чтобы приготовить первую партию
          наркотика. Но приготовление — это лишь полдела, нужно ещё продать
          полученный метамфетамин. И на этом пути напарники то и дело попадают в
          сложные ситуации, в которых им приходится принимать непростые решения.
        </p>
      </div>

      <div data-aos-delay="2000" data-aos="fade-up" className={styles.box}>
        <h2 className={styles.sub_title}>Второй сезон</h2>
        <p className={styles.text}>
          Во втором сезоне Уолтера и Джесси похищает наркоторговец Туко, но им
          удаётся сбежать. Никакие проблемы не могут остановить Уолтера Уайта на
          пути к намеченной цели, и они с Джесси опять отправляются в пустыню,
          где за четыре дня готовят крупную партию наркотика. Джесси привлекает
          своих приятелей для сбыта метамфетамина. Однако вскоре один из них
          попадает под арест. Начинающие наркоторговцы обращаются за помощью к
          адвокату Солу Гудману (Боб Оденкерк). Благодаря криминальным связям
          Сола Уолтер Уайт знакомится с Гусом Фрингом (Джанкарло Эспозито),
          который покупает весь оставшийся запас метамфетамина за 1,2 миллиона
          долларов. Удача в криминальном бизнесе сопровождается неприятностями в
          личной жизни персонажей. Уолтер Уайт пропускает рождение своей дочери.
          Жена подозревает его в измене и заставляет съехать на отдельную
          квартиру. Подруга Джесси погибает от передозировки героина, а
          оказавшийся рядом в этот момент Уолтер Уайт позволяет девушке умереть.
          Её смерть запускает цепочку событий, кульминацией которых становится
          авиакатастрофа в небе над Альбукерке.
        </p>
      </div>
      <div data-aos="fade-up-right" className={styles.box}>
        <h2 className={styles.sub_title}>Третий сезон</h2>
        <p className={styles.text}>
          В третьем сезоне Уолтер Уайт заключает крупную сделку с наркобароном
          Гусом Фрингом, который строит для Уолтера метамфетаминовую лабораторию
          в подвале одной из своих прачечных. Джесси в это время отправляется в
          реабилитационный центр, чтобы избавиться от наркозависимости. В
          лаборатории Уолтеру помогает новый напарник Гейл Беттикер (Дэвид
          Костабайл), поэтому после возвращения Джесси оказывается не у дел.
          Пытаясь вернуться в наркобизнес, Пинкман то и дело попадает в
          неприятности, из которых его раз за разом выручает Уолтер Уайт.
          Сначала Джесси конфликтует с агентом Шрейдером. Уолтер предлагает
          Джесси работу в лаборатории, чтобы уладить конфликт. Затем Джесси
          нарушает договорённости с Гусом Фрингом. Уолтер опять помогает
          напарнику и «принимает огонь на себя». После этого Пинкман вынужден
          скрываться, а в лабораторию на должность ассистента возвращается Гейл
          Беттикер, который уже достаточно знаком с производственным процессом,
          чтобы взять управление в свои руки. Ради спасения своих жизней Уолтер
          и Джесси решаются на убийство Беттикера.
        </p>
      </div>
      <div data-aos="fade-up-left" className={styles.box}>
        <h2 className={styles.sub_title}>Четвертый сезон</h2>
        <p className={styles.text}>
          В четвёртом сезоне Уолтер и Джесси возвращаются к производству
          метамфетамина для Гуса Фринга. Однако секретность наркопредприятия
          ставится под угрозу. В результате расследования убийства Гейла
          Беттикера полиция находит улики, указывающие на сеть закусочных,
          которой владеет Гус Фринг. Хэнк Шрейдер постепенно выходит на след
          Фринга, а Уолтер Уайт становится невольным участником этого
          расследования. К тому же поведение Пинкмана становится всё более
          безрассудными и угрожает безопасности предприятия. Гус Фринг тем
          временем ликвидирует верхушку мексиканского наркокартеля, обеспечивая
          монополию своему наркобизнесу. Затем он решает доверить
          метамфетаминовую лабораторию Пинкману, чтобы можно было избавиться от
          Уолтера Уайта и его свояка из УБН. Угроза жизни опять подталкивает
          Уолта на крайние меры. Он вступает в схватку с Гусом Фрингом и выходит
          из неё победителем.
        </p>
      </div>
      <div data-aos="zoom-in-up" className={styles.box}>
        <h2 className={styles.sub_title}>Пятый сезон</h2>
        <p className={styles.text}>
          Первая половина пятого сезона посвящена триумфу криминального гения
          Уолтера Уайта. Для начала Уолтер и Джесси достигают соглашения с
          Майком Эрмантраутом (Джонатан Бэнкс), отвечавшим за безопасность
          наркотрафика при Гусе Фринге. Совместно они ликвидируют
          компрометирующие их улики и возобновляют производство метамфетамина.
          Вскоре Джесси и Майк решают отойти от дел, а Уолтер договаривается о
          сотрудничестве с представителем мексиканского наркокартеля и берёт
          себе в помощники Тодда Алкиста (Джесси Племонс). Наконец, изрядно
          разбогатев, Уолтер Уайт уходит на покой. Хэппи-энду не даёт сбыться
          внезапное открытие Хэнка Шрейдера, с которого начинается вторая
          половина пятого сезона. Хэнк узнаёт, что его свояк и есть тот самый
          преступник, которого он безуспешно пытался найти на протяжении
          последних двух лет. Прежде чем начать официальное расследование, Хэнк
          занимается самостоятельным сбором доказательств. По удачному стечению
          обстоятельств ему удаётся привлечь к расследованию Джесси Пинкмана,
          обозлённого на Уолтера Уайта за то, что тот был виновен в отравлении
          сына его подруги. Пинкман даёт показания и помогает отыскать все
          накопления Уолтера Уайта.
        </p>
      </div>
    </div>
  );
};

export default MainPage;
